.games-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;
  }
  
  .game-card {
    position: relative;
    width: 300px;
    height: 600px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #34798a;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  
  
  .game-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 45%;
    padding: 20px;
    background-color: #222222;
    color: #ffffff;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .game-card:hover .game-details {
    transform: translateY(0%);
  }
  
  .game-title {
    font-size: 16px;
    margin: 0;
  }
  
  .game-genre, .game-platform {
    margin: 5px 0;
    font-weight: bold;
  }
  
  .game-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .btn {
    padding: 10px 15px;
   
  }